server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /admin {
        allow 192.168.1.0/24;
        deny all;
    }
}
